ES_HOST=datana-logs.datana.ru
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_USE_SSL=False
ES_WRITEBACK_INDEX=dev_index_alert
ES_WRITEBACK_ALIAS=dev_alerts
RULE_INDEX=datana-smart-dev-logs-*
RULE_TELEGRAM_BOT_TOKEN=1171367749:AAFgyOW0LGRLl9NHo9TkZIGNUdd6cFKYGqo
RULE_TELEGRAM_ROOM_ID=@DatanaReleaseEvent