### докер переменные окружения для dev стенда
ES_HOST=datana-logs.datana.ru
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_USE_SSL=False

### вредный перефик, с ним не работает
###ES_URL_PREFIX=dev

## адрес ELK
## http://datana-logs.datana.ru:9200/

