### докер переменные окружения для dev стенда
ES_HOST=${ES_HOST}
ES_PORT=${ES_PORT}
ES_USERNAME=${ES_USERNAME}
ES_PASSWORD=${ES_PASSWORD}
ES_USE_SSL=${ES_USE_SSL}

### вредный перефик, с ним не работает
###ES_URL_PREFIX=dev

## адрес ELK
## http://datana-logs.datana.ru:9200/

